{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "conventionalCommits.scopes": [
        "modules/queue",
        "modules/pubsub",
        "modules/cache",
        "modules/database",
        "modules/health",
        "docs",
        "project",
        "modules/auth",
        "modules/bunny"
    ]
}